# Ecommerce_AndroidApplication

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.ecommerceappfinalproject.ProductDatabase.ProductDatabase/: 1.json
app/src/androidTest/java/com/example/ecommerceappfinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceappfinalproject/: MainActivity.java
app/src/main/java/com/example/ecommerceappfinalproject/ProductDatabase/: Conserve.java  Pasta.java  ProductDAO.java  ProductDatabase.java  ProductRepository.java  ProductViewModel.java  Special.java
app/src/main/java/com/example/ecommerceappfinalproject/RecyclerView/: HomeRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java  RecyclerViewItem.java
app/src/main/java/com/example/ecommerceappfinalproject/apiRetrofit/: JsonPlaceHolder.java  Post.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/: SignOut.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/conserve/: AlNaturaleFragment.java  MarmellateFragment.java  SottoOlioFragment.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/home/: HomeFragment.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/itemSelectedActivity/: ItemSelectedAtivity.java  PaymentDetailsActivity.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/join/: JoinFragment.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/login/: LoginFragment.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/pasta/: PastaIntegraleFragment.java  PastaNormalFragment.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/signOut/: SignOut.java
app/src/main/java/com/example/ecommerceappfinalproject/ui/specials/: BeerFragment.java  LegumiCremeFragment.java  OlioFragment.java
app/src/main/res/drawable/: circle_login.xml  facebook_box.xml  google.xml  input_design.xml  rounded_corner.xml
app/src/main/res/layout/: activity_item_selected_ativity.xml  activity_payment_details.xml  app_bar_main.xml  fragment_al_naturale.xml  fragment_beer.xml  fragment_conserve.xml  fragment_home.xml  fragment_join.xml  fragment_legumi_creme.xml  fragment_login.xml  fragment_marmellate.xml  fragment_olio.xml  fragment_pasta_integrale.xml  fragment_pasta_normal.xml  fragment_sotto_olio.xml  home_item_recycler_view.xml  nav_header_main.xml  product_item_recycler_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/ecommerceappfinalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
